# Test_SomosMakers

./: .gitignore  README.md  banckload_dump_20260109_170759.sql  build.gradle  docker-compose.yml  gradle.properties  push-to-github.bat  settings.gradle
src/main/java/com/kitsune/BanckLoad/: BanckLoadApplication.java
src/main/java/com/kitsune/BanckLoad/application/controller/: AuthController.java  LoanController.java  StatisticsController.java  ViewController.java
src/main/java/com/kitsune/BanckLoad/application/dto/: AuthResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanReviewDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/kitsune/BanckLoad/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kitsune/BanckLoad/application/service/: AuthService.java  LoanService.java  ReactiveLoanService.java  StatisticsService.java
src/main/java/com/kitsune/BanckLoad/domain/model/: Loan.java  User.java
src/main/java/com/kitsune/BanckLoad/infrastructure/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/kitsune/BanckLoad/infrastructure/repository/: LoanRepository.java  UserRepository.java
src/main/java/com/kitsune/BanckLoad/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/kitsune/BanckLoad/: BanckLoadApplicationTests.java
src/test/java/com/kitsune/BanckLoad/application/controller/: LoanControllerIntegrationTest.java
src/test/java/com/kitsune/BanckLoad/application/service/: AuthServiceTest.java  LoanServiceTest.java
